.cards__list {
  list-style: none;
  padding: 51px 0 0;
  max-width: 880px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 17px;
  row-gap: 20px;
}

@media screen and (max-width: 1023px) {
  .cards__list {
    max-width: 720px;
    grid-template-columns: repeat(auto-fit, 282px);
    justify-content: center;
    gap: 16px;
  }
}

@media screen and (max-width: 320px) {
  .cards__list {
    margin: 36px auto 0;
    max-width: 282px;
    grid-template-columns: repeat(auto-fit, minmax(282px, 1fr));
  }
}
